# ta7adeElimla2-v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/sh/alta7addeela3zamfil2imla2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.xls
app/src/main/java/com/sh/alta7addeela3zamfil2imla2/: MainActivity.java  Mydatabase.java  QuizInfoActivity.java  homeActivity.java  level1_Activity.java  level2_Activity.java  level3_Activity.java  loserorwinner.java  ownerinfoActivity.java  questionform.java  quiz_rules.java
app/src/main/res/anim/: fireworks_fadeout.xml  logo_mainactivity.xml  reponse1_animation.xml  reponse2_animation.xml  reponse3_animation.xml  reponse4_animation.xml  success_sentence.xml  success_sentence_out.xml  time.xml
app/src/main/res/drawable/: age.xml  brain.xml  cardview.xml  dialog.xml  editedlevel1.xml  editedlevel2.xml  editedlevel3.xml  facebook_svgrepo_com.xml  ibda2.xml  ic_baseline_navigate_next_24.xml  ic_equal_svgrepo_com.xml  ic_launcher_foreground.xml  ic_plus_svgrepo_com.xml  ic_time_svgrepo_com.xml  location_svgrepo_com.xml  logo.xml  offline.xml  online.xml  phone_svgrepo_com.xml  quote_left_svgrepo_com.xml  quote_right_svgrepo_com.xml  reponses.xml  success.xml  textfield.xml  url_1423_svgrepo_com.xml  youtube_svgrepo_com.xml
app/src/main/res/layout/: activity_home.xml  activity_level.xml  activity_loserorwinner.xml  activity_main.xml  activity_ownerinfo.xml  activity_quiz_info.xml  activity_quiz_rules.xml  customdialog.xml  lamp_dialog.xml
app/src/main/res/raw/: fireworks.json  lamp.json  loading.json  success.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sh/alta7addeela3zamfil2imla2/: ExampleUnitTest.java
