<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/arabic"
        android:gravity="center"
        android:text="التَحَدّي الأَعْظَم فِي الإِملاء "
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/homeactivitylamplottie" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2">

        <TextView
            android:id="@+id/year14"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="أربع عشرة سنة"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:layout_margin="5dp"
            android:paddingHorizontal="15dp"
            android:text="ثلاث عشرة سنة"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/year16"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="15dp"
            android:text="ستّ عشرة سنة"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year15"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="خمس عشرة سنة"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="11dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">



        <TextView
            android:id="@+id/year18"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="ثماني عشرة سنة"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year17"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="15dp"
            android:text="سبع عشرة سنة"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/quote_left_svgrepo_com"
            android:drawableRight="@drawable/quote_right_svgrepo_com"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="@string/quote"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/authorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawal"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="@string/extractplace"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>