<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz_rules">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<LinearLayout
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginBottom="50dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="50dp"
    android:background="@drawable/ibda2"
    app:layout_constraintBottom_toBottomOf="@+id/background"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:fontFamily="@font/arabic"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="ابدأ "/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_navigate_next_24"
        android:backgroundTintMode="src_in"


        />


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>