<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/arabic"
        android:gravity="center"
        android:text="التَحَدّي الأَعْظَم فِي الإِملاء "

        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/online_or_offline"
        android:src="@drawable/offline"
        android:layout_width="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"

        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/homeactivitylamplottie" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2">

        <TextView
            android:id="@+id/year14"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="أربع عشرة سنة"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="ثلاث عشرة سنة"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="اثنتا عشرة سنة"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/year16"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="ستّ عشرة سنة"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year15"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="خمس عشرة سنة"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/year19"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="تسع عشرة سنة"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year18"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="ثماني عشرة سنة"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year17"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/age"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="سبع عشرة سنة"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/website" />

        <TextView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/arabic"

            android:gravity="center"
            android:text="  شبكة نحو دوت كوم"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/youtube" />

        <TextView
            android:id="@+id/youtube"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:text="اشترك في قناتنا على يوتيوب"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/facebook" />

        <TextView
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:text="موجودين أيضا على فيسبوك "
            android:textColor="#1877f2"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3623255915762740/63325387051"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>